# ShouDuFu

./: .gitignore  README.md  build.gradle  futuretongfu.jks  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/aarlibs/: live-face-beauty-3.4.0.aar  live-pusher-3.4.0.aar
app/src/androidTest/java/com/weilaitongfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuretongfu/: DataYueyang.java  JpushNotifictionUtil.java  MyReceiver.java  OkUtils.java  WeiLaiFuApplication.java
app/src/main/java/com/futuretongfu/base/: BaseSerializable.java
app/src/main/java/com/futuretongfu/bean/: AccountsystemConfig.java  BankListBean.java  BankListItemBean.java  BindBankCardBean.java  ChoosePupulBean.java  CollectionBean.java  ExchangeListBean.java  FirstRechargeBean.java  FriendBean.java  FriendVerificationBean.java  HomeBannerBean.java  HomeIncomeBean.java  HomeTransactionBean.java  NoticeBean.java  PaySetMoneyBean.java  QrCodeBean.java  RechageBean.java  RecommendBean.java  ShareBean.java  ShoppingGoodBeans.java  ShowBankCardBean.java  StoreBean.java  StoreDetailsBean.java  StoreEvaluateBean.java  StoreOnLineDetailsBean.java  SystemConfigBean.java  SystemMessageBean.java  TransactionBean.java  TransactionMessageListBean.java  TransferBean.java  TransferListBean.java  TuiBean.java  UploadVoucheBean.java  UploadVoucheResult.java  UserRealBean.java  Vip_Bean.java  WlsqBannerBean.java  WlsqTypeBean.java  WxPayEntity.java  ZhiBean.java  (+1 more)
app/src/main/java/com/futuretongfu/constants/: AppConfigure.java  Constants.java  IntentKey.java  ParameterConstants.java  RequestCode.java  ResultCode.java
app/src/main/java/com/futuretongfu/enums/: ResultType.java
app/src/main/java/com/futuretongfu/glide/: GlideConfiguration.java
app/src/main/java/com/futuretongfu/iview/: AddCollectIView.java  BankListIView.java  BusinessWlfBalanceIView.java  CheckBoxInterface.java  GoodsNumChangeInterface.java  HomeClasssDetailsIView.java  HomeIView.java  HomeMainIView.java  HomeMessageListIView.java  IBankListView.java  IBankVerView.java  IBillDetailView.java  ICheckPayPwdView.java  ICheckUpgradeView.java  ICitySelectView.java  IClassDetailsView.java  IClassGoodsView.java  IContactsView.java  IEditAddressView.java  IEditLoginPasswordView.java  IEditPersonalDataView.java  IEditPhoneView.java  IFirmOrderView.java  IForgetPasswordView.java  IGestureLockView.java  IGetRealNameStatueView.java  IGoodsRefundView.java  ILoginView.java  IMainView.java  IMemberUpgradeView.java  IMiBaoQuestionView.java  IMyAttentionView.java  IMyBillView.java  IMyBusinessCircleAccountView.java  IMyBusinessCircleView.java  IMyCollectionView.java  IMyFragmentView.java  IMyNewFirendView.java  IOnlineGoodsCommentView.java  IOnlineGoodsIndexView.java  (+62 more)
app/src/main/java/com/futuretongfu/listener/: AppBarStateChangeListener.java  IPermissionListener.java  OnBankItemClickListener.java  OnItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/futuretongfu/pay/: AliPay.java  PayResult.java  WXPay.java
app/src/main/java/com/futuretongfu/presenter/: AddSafeCardPresenter.java  BillDetailPresenter.java  CitySelectPresenter.java  MyAttentionPresenter.java  MyBillPresenter.java  MyCollectionPresenter.java  MyFragmentPresenter.java  OverPresenter.java  Presenter.java  RecommendJinPresenter.java  StoreEarnPresenter.java  (+1 more)
app/src/main/res/anim/: bottom_dialog_in.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  slide_in_bottom.xml  view_shake.xml
app/src/main/res/animator/: spread_down.xml  spread_up.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: banner_check.xml  banner_nocheck.xml  btn_backgrounds.xml  checkbox_selector.xml  dialog_btn_center_bg.xml  dialog_btn_left_bg.xml  dialog_btn_text_selector.xml  dialog_title_bg.xml  dot_focus.xml  dot_normal.xml  dot_red.xml  fynn_prompt_top_radius.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  home_messege_bg.xml  item_selector.xml  item_selector_blue.xml  radiobutton_overage_text.xml  refresh_shape.xml  search_wlsq_bg.xml  seg_left.xml  seg_left2.xml  seg_right.xml  seg_right2.xml  seg_text_color_selector.xml  seg_text_color_selector2.xml  selector_bank_pop_selector.xml  selector_bank_pop_textcolor_selector.xml  selector_bottom_bar_my.xml  selector_bottom_bar_payment.xml  selector_bottom_bar_shopping.xml  selector_bottom_bar_shouye.xml  selector_bottom_bar_wlsq.xml  selector_btn_blue.xml  selector_btn_corner_blue.xml  selector_btn_corner_blue_1dp.xml  selector_btn_corner_gray_light.xml  selector_btn_corner_hollow_blue.xml  (+61 more)
app/src/main/res/drawable-xxhdpi/: selector_upgrade_member_cy.xml
app/src/main/res/layout/: activity_add_safe_card.xml  activity_addfriend.xml  activity_bill_detail.xml  activity_camera.xml  activity_city_select.xml  activity_class_details.xml  activity_classgoods.xml  activity_contacts.xml  activity_edit.xml  activity_edit_address.xml  activity_edit_login_password.xml  activity_edit_pay_password.xml  activity_edit_phone.xml  activity_firmorder.xml  activity_forget_password.xml  activity_friend_verification.xml  activity_gesture_lock.xml  activity_gesture_lock_login.xml  activity_goods_details.xml  activity_goods_evaluate.xml  activity_goods_refund.xml  activity_goods_service.xml  activity_goods_special_details.xml  activity_help.xml  activity_historybrowing.xml  activity_home_image_banner.xml  activity_jointacency.xml  activity_live_.xml  activity_login.xml  activity_lookbigimagemax.xml  activity_main.xml  activity_message.xml  activity_message_all.xml  activity_mi_bao_question.xml  activity_my_attention.xml  activity_my_bank.xml  activity_my_bill.xml  activity_my_business_circle.xml  activity_my_business_circle_into.xml  activity_my_collection.xml  (+212 more)
app/src/main/res/values/: appkefu_styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_img_paths.xml
app/src/test/java/com/weilaitongfu/: ExampleUnitTest.java
(+610 files in other folders)
