<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_red">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="8"
            android:singleLine="true"
            android:text="购物车"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size" />
        <TextView
            android:id="@+id/tv_fshopping_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="管理"
            android:textColor="@color/main_red"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/empty_page_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的购物车还未添加商品" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/sul_fshopping_manage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/line_gray"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
            android:scrollbars="none" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fshopping_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_fshopping_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="@dimen/dp_5"
            android:text="全选"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/text_color_black" />

        <TextView
            android:id="@+id/tv_fshopping_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="￥0.0"
            android:textColor="@color/text_color_red" />

        <TextView
            android:id="@+id/tv_fshopping_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/main_red"
            android:padding="@dimen/dp_15"
            android:text="结算（0）"
            android:textColor="@color/text_color_white" />
    </LinearLayout>
</LinearLayout>