<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/arrow_back_gray"
                android:gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/ll_searchrank_search"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_gray_topsearch"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search" />

                <AutoCompleteTextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="搜索商品"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_edittexthint"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <RadioButton
                android:id="@+id/tv_search_general"
                style="@style/Bottom_RadioButton"
                android:checked="true"
                android:drawableRight="@drawable/selector_rbselect_complex"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="综合"
                android:maxLength="2"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tv_search_selas"
                style="@style/Bottom_RadioButton"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="销量"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tv_search_price"
                style="@style/Bottom_RadioButton"
                android:drawableRight="@drawable/selector_rbselect_price"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="价格"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tv_search_choose"
                style="@style/Bottom_RadioButton"
                android:drawableRight="@drawable/selector_rbselect_select"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="筛选"
                android:textSize="13sp" />
        </RadioGroup>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searchrank_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_white" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
