<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:id="@+id/img_good_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/tv_good_price"
            android:layout_toRightOf="@id/img_good_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_good_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_good_name"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_good_image"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/text_color_red"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_good_price"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_red"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_goodservice_onlymoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/main_white"
        android:padding="@dimen/dp_15">

        <ImageView
            android:id="@+id/img_refund1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_goods_refund" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_refund1"
            android:layout_toRightOf="@+id/img_refund1"
            android:text="仅退款"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/dp_13"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="未收到货（包含未签收），或与卖家协商一致情况下"
            android:lines="1"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_expansion_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_goodservice_moneygoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/main_white"
        android:padding="@dimen/dp_15">

        <ImageView
            android:id="@+id/img_refund2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_goods_refund2" />

        <TextView
            android:id="@+id/tv_refund2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_refund2"
            android:layout_toRightOf="@+id/img_refund2"
            android:text="退款退货"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/dp_13"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_refund2"
            android:layout_alignStart="@+id/tv_refund2"
            android:layout_below="@+id/tv_refund2"
            android:text="未收到货（包含未签收），或与卖家协商一致情况下"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_expansion_2" />
    </RelativeLayout>

</LinearLayout>
