<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:id="@+id/activity_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_common_title_bar" />
    <View
        style="@style/Divider"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_afrimorder_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_firm_order" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_afrimorder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_afrimorder_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_afrimorder_name"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/text_color_black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_afrimorder_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="@dimen/dp_5"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_expansion_2" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_address_kuang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_afrimorder_storeimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@mipmap/app_icon" />

                <TextView
                    android:id="@+id/rv_afrimorder_storename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="首都富平台" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_afrimorder_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@color/main_bg_gray2"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递方式："
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_afrimorder_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="快递包邮"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative_hehe"
                android:background="@color/main_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用余额"
                    android:padding="@dimen/dp_15"

                    />

                <CheckBox
                    android:id="@+id/img_frimbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                   />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/lin_balance"
                android:visibility="gone"
                android:background="@color/main_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.futuretongfu.utils.MyRadioGroup
                    android:background="@color/white"
                    android:id="@+id/radioGroupn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                     <RadioButton
                         android:id="@+id/frim_one"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="58%现金+42%余额" />
                     <RadioButton
                         android:id="@+id/frim_two"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="68%现金+32%余额" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/frim_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%现金+22%余额" />
                    <RadioButton
                        android:id="@+id/frim_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88%现金+12%余额" />
                </LinearLayout>
                </com.futuretongfu.utils.MyRadioGroup>

            </LinearLayout>
            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:visibility="gone"
                android:id="@+id/tv_tongbeishu"
                android:textColor="@color/text_color_black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送通贝数量"
                android:padding="@dimen/dp_15"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/main_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="买家留言:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/dp_14" />

                <EditText
                    android:id="@+id/et_afrimorder_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_white"
                    android:hint="（选填）填写内容与卖家一致"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/main_white"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_afrimorder_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="小计:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_afrimorder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/dp_15" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_white"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_afrimorder_totalnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0件"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="合计:"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_afrimorder_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@+id/tv_yingfu"
            android:textColor="@color/text_color_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_afrimorder_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/text_color_red"
            android:padding="15dp"
            android:text="提交订单"
            android:textColor="@color/text_color_white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>