<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBg"
              android:orientation="vertical"
              tools:context="com.futuretongfu.ui.activity.account.MyBusinessCircleAccountActivity">

    <include
        layout="@layout/layout_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/text_account_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="19dp"
            android:text="提现金额（请输入1~500之间的任意整数）"
            android:textColor="@color/colorTextNormalLight"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/text_account_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_title1"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="¥"
            android:textColor="@color/colorMiddleGray"
            android:textSize="36sp"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_title1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/text_account_title2"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorMiddleGray"
            android:textSize="36sp"/>

        <View
            android:id="@+id/view_divider_mid"
            style="@style/Divider"
            android:layout_below="@id/text_account_title2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/text_into_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider_mid"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="19dp"
            android:text="可用平台余额：1,000.00元"
            android:textColor="@color/colorTextNormalLight"
            android:textSize="14sp"/>

        <View
            android:id="@+id/view_divider_mid2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/text_into_tip1"
            android:background="@color/colorBg">
        </View>

        <TextView
            android:id="@+id/text_into_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider_mid2"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="19dp"
            android:text="次日到账，手续费1%"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_corner_blue"
        android:text="确认转入"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/text_into_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="单日最多可提现5万"
        android:textSize="14sp"/>

</LinearLayout>
