<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.futuretongfu.ui.activity.user.GestureLockLoginActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="43dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/text_err_tip"
            android:text="密码错误，你还可以输入4次"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textColor="#FF4848"
            android:textSize="@dimen/subcontent_text_size2"
            android:visibility="invisible"/>

        <com.futuretongfu.ui.component.gestureLock.GestureLockViewGroup
            android:id="@+id/id_gestureLockViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:count="3"
            app:tryTimes="5"
            app:color_no_finger_inner_circle="#D5DBE8"
            app:color_no_finger_outer_circle="@android:color/transparent"
            app:color_finger_on="@color/colorPrimary"
            app:color_finger_up="@color/colorPrimary"
            app:innerCircleRadius="10dp"
            app:lock_margin="30dp"
            app:lock_width="60dp"
            app:line_width="2dp">
        </com.futuretongfu.ui.component.gestureLock.GestureLockViewGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_forget_g_password"
                android:text="忘记手势密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:textColor="@color/colorDefaultBlack"
                android:textSize="@dimen/content_text_size"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/text_qhzh"
                android:text="切换账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDefaultBlack"
                android:textSize="@dimen/content_text_size"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>

