<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <include
        layout="@layout/layout_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_password_src"
        android:hint="输入原密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/colorLightGray"
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/colorMiddleGray"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="12"
        android:singleLine="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/view_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_password_new"
            android:hint="新密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/content_text_size"
            android:maxLength="12"
            android:textColor="@color/colorMiddleGray"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>

        <View style="@style/Divider" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_password_new_again"
            android:hint="确认密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/colorMiddleGray"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="12"
            android:singleLine="true"/>

        <View style="@style/Divider" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_btn_corner_blue"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>
