<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            android:text="对方账户"
            android:textColor="@color/colorDefaultBlack"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_tranfer_wlfaccount_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="首都富账户/手机号码"
            android:imeOptions="actionDone"
            android:maxLength="32"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/colorDefaultBlack"
            android:textColorHint="@color/front_s7"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_tranfer_wlf_account_phone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/item_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/icon_adress_list"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="钱款实时到账,无法退款"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_tranfer_wlfaccount_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_corner_blue"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>