<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futuretongfu.ui.activity.BillDetailActivity">

    <include
        layout="@layout/layout_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="18dp"
                    android:text="付款金额"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="@dimen/content_text_size"/>

                <TextView
                    android:id="@+id/text_memony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="￥0.00"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/content_text_size"/>

            </FrameLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="商家名称"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="当前状态"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="支付时间"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="支付方式"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="第三方支付"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="交易单号"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/view_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:id="@+id/text_title_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1.2"
                    android:text="交易单号"
                    android:textColor="@color/colorMiddleGray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.8"
                    android:text=""
                    android:textColor="@color/colorTextNormalLight"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <FrameLayout
                android:id="@+id/layout_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="18dp"
                    android:text="查看订单详情"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="@dimen/content_text_size"/>

                <ImageView
                    android:id="@+id/imgv_expansion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_expansion_2"/>

            </FrameLayout>

            <View style="@style/Divider"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
