<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_bar" />

    <include
        android:id="@+id/ll_nodata"
        layout="@layout/layout_search_no_data"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_transfer_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tranfer_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_tranfer_friend_center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryAlpha"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.futuretongfu.ui.component.contacts.widget.SideBar
            android:id="@+id/sideber_tranfer_friend"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="50dp" />

    </FrameLayout>

</LinearLayout>
