<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_dialog_wlsq_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_gravity="right|top"
        android:background="@drawable/icon_popup_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dialog_wlsq_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@mipmap/icon_indent_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/front_s9"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/ll_dialog_wlsq_menu_my_collect"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@mipmap/icon_collecting_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="@color/front_s9"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_dialog_wlsq_menu_share"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@mipmap/icon_share_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的分享"
                android:textColor="@color/front_s9"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>