<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_fconsumption_zhangdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/main_white">
        <TextView
            style="@style/textview_right"
            android:text="余额"/>
        <TextView
            android:id="@+id/tv_fconsumption_zhangdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23435456"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_fconsumption_tongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/main_white">
        <TextView
            style="@style/textview_right"
            android:text="通宝"/>
        <TextView
            android:id="@+id/tv_fconsumption_tongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23435456"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_fconsumption_tongbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/main_white">
        <TextView
            style="@style/textview_right"
            android:text="通贝"/>
        <TextView
            android:id="@+id/tv_fconsumption_tongbai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23435456"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
