<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/image_item_wlsq_type_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_car" />

    <TextView
        android:id="@+id/tv_item_wlsq_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:text="汽车"
        android:textColor="@color/front_s5"
        android:textSize="12sp" />

</LinearLayout>