<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_click"
    android:background="@drawable/selector_layout_click_white_gray"
    android:clickable="true">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorDivider">
    </View>

    <ImageView
        android:id="@+id/imgv_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/view_divider"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/fynn_prompt_dialog_btn_center_pressed"/>

    <TextView
        android:id="@+id/text_state"
        android:text="待审核"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textSize="13sp"
        android:textColor="@color/colorOrange"/>

    <TextView
        android:id="@+id/text_name"
        android:text="湖南湘菜馆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="4dp"
        android:layout_below="@id/view_divider"
        android:layout_toRightOf="@id/imgv_pic"
        android:layout_toLeftOf="@id/text_state"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@color/colorDefaultBlack"/>

    <TextView
        android:id="@+id/text_account"
        android:text="￥100.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_toRightOf="@id/imgv_pic"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/colorOrange"
        android:drawableLeft="@mipmap/icon_prices"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/text_jifen"
        android:text="预计奖励通贝:5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_account"
        android:layout_toRightOf="@id/imgv_pic"
        android:textSize="13sp"
        android:textColor="@color/colorMiddleGray"
        android:drawableLeft="@mipmap/icon_integral_gray"
        android:drawablePadding="10dp"/>

    <View
        android:id="@+id/view_divider_mid"
        style="@style/Divider"
        android:layout_below="@id/imgv_pic"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_mid"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_create_time"
            android:text="2017-04-13 10:52:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/colorTextNormalLight"
            />

        <Button
            android:id="@+id/btn_comment"
            android:text="评价"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_btn_corner_blue_1dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            style="?android:attr/borderlessButtonStyle"
            />

    </FrameLayout>

</RelativeLayout>